name: Build & Release App

on:
  workflow_dispatch:
  push:
    tags:
      - "v*.*.*"

permissions:
  contents: write
  actions: write

jobs:
  build-updater:
    name: Build Updater
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
        with:
          ref: updater

      - name: Set up pdm
        uses: pdm-project/setup-pdm@v4.4
        with:
          python-version: 3.12
          cache: true

      - name: Install dependencies
        run: pdm install

      - name: Set VERSION
        run: echo "__version__='${{ github.ref_name }}'" > version.py

      - name: Generate program
        shell: pwsh
        run: |
          $SITE_PACKAGES = python -c "import site; print(site.getsitepackages()[0])"
          pyinstaller -F --distpath .\dist\updater -i app\resource\images\logo.ico -n "HeiYue Updater" updater.py -y

      - name: Create zip archive
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          7z a -tzip -mx=9 ".\dist\Auto_Resonance_${{ github.ref_name }}.zip" ".\dist\updater\"

      - name: Upload Auto_Resonance
        uses: actions/upload-artifact@v4
        with:
          name: Auto_Resonance_${{ github.ref_name }}.zip
          path: .\Auto_Resonance_${{ github.ref_name }}.zip

  build:
    name: Build
    runs-on: windows-latest
    needs: build-updater
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
  
      - name: Download Auto_Resonance
        uses: actions/download-artifact@v4
        with:
          name: Auto_Resonance_${{ github.ref_name }}.zip

      - name: Set up pdm
        uses: pdm-project/setup-pdm@v4.4
        with:
          python-version: 3.12
          cache: true

      - name: Install dependencies
        run: pdm install

      - name: Set VERSION
        run: echo "__version__='${{ github.ref_name }}'" > version.py

      - name: Generate program
        shell: pwsh
        run: |
          $SITE_PACKAGES = python -c "import site; print(site.getsitepackages()[0])"
          pyinstaller -D --distpath .\dist\ -i app\resource\images\logo.ico -n HeiYue gui.py -y -w --add-data "$SITE_PACKAGES\lib\site-packages\cnocr\label_cn.txt;cnocr" --add-data "$SITE_PACKAGES\lib\site-packages\cnocr\label_number.txt;cnocr" --add-data "$SITE_PACKAGES\lib\site-packages\onnxruntime\capi\onnxruntime_providers_shared.dll;onnxruntime\capi" --hidden-import=scipy.special._cdflib

      - name: Move assets to dist directory
        run: |
          Copy-Item -Path ".\actions\" -Destination ".\dist\heiyue\actions\" -Recurse -Force
          Copy-Item -Path ".\resources\" -Destination ".\dist\heiyue\resources\" -Recurse -Force
          Copy-Item -Path ".\app\resource\" -Destination ".\dist\heiyue\app\resource\" -Recurse -Force
          Copy-Item -Path ".\README.md" -Destination ".\dist\heiyue\" -Force

      - name: Make increment zip
        id: make_increment_zip
        run: |
          python diff_folder.py
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create zip archive
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          7z a "Auto_Resonance_${{ github.ref_name }}.zip" ".\dist\heiyue\"

      - name: Upload Auto_Resonance.zip as artifact
        uses: actions/upload-artifact@v4
        with:
          name: Auto_Resonance_${{ github.ref_name }}.zip
          path: .\dist\Auto_Resonance_${{ github.ref_name }}.zip
